$$$$$$$\    $$\                         $$\    $$$$$$$$\                    $$\     
$$  __$$\   $$ |                        $$ |   \__$$  __|                   $$ |    
$$ |  $$ |$$$$$$\    $$$$$$\   $$$$$$$\ $$$$$$$\  $$ | $$$$$$\   $$$$$$$\ $$$$$$\   
$$$$$$$\ |\_$$  _|  $$  __$$\ $$  _____|$$  __$$\ $$ |$$  __$$\ $$  _____|\_$$  _|  
$$  __$$\   $$ |    $$$$$$$$ |$$ /      $$ |  $$ |$$ |$$$$$$$$ |\$$$$$$\    $$ |    
$$ |  $$ |  $$ |$$\ $$   ____|$$ |      $$ |  $$ |$$ |$$   ____| \____$$\   $$ |$$\ 
$$$$$$$  |  \$$$$  |\$$$$$$$\ \$$$$$$$\ $$ |  $$ |$$ |\$$$$$$$\ $$$$$$$  |  \$$$$  |
\_______/    \____/  \_______| \_______|\__|  \__|\__| \_______|\_______/    \____/ 
                                                                                    
                                                                                    
                                                                                    